<!-- https://www.w3schools.com/howto/howto_js_autocomplete.asp -->

<!DOCTYPE html>
<html lang="en">
   
<head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <title> Luxotic Accomodation</title>

        <style>
                body {
                    color: rgb(72,72,72);
                }
                .item img {
                    width: 100%;
                    cursor: pointer;
                }
                .item p {
                    margin:0;
                }
                .location {
                    text-transform: uppercase;
                    font-size: 12px;
                    font-weight: bold;
                    color: brown;
                }
                .title {
                    font-size: 16px;
                    font-weight: bold;
                }
                .price {
                    font-size: 14px;
                    font-weight:400;
                }
                .selected {
                    outline: 1px solid red;
}
 /* Dropdown Button */
 .dropbtnDestinations {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtnDestinations:hover, .dropbtnDestinations:focus {
    background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */ 
.dropdownDestinations {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdownDestinations-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdownDestinations-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdownDestinations-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;} 

/* Dropdown Button */
.dropbtnRentals {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtnRentals:hover, .dropbtnRentals:focus {
    background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */ 
.dropdownRentals {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdownRentals-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdownRentals-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdownRentals-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

/*
EXPLANATION OF CSS ^^

We have styled the dropdown button with a background-color, padding, hover effect, etc.

The .dropdown class uses position:relative, which is needed when we want the dropdown content to be placed right below the dropdown button (using position:absolute).

The .dropdown-content class holds the actual dropdown menu. It is hidden by default, and will be displayed on hover (see below). Note the min-width is set to 160px. Feel free to change this. Tip: If you want the width of the dropdown content to be as wide as the dropdown button, set the width to 100% (and overflow:auto to enable scroll on small screens).

Instead of using a border, we have used the box-shadow property to make the dropdown menu look like a "card". We also use z-index to place the dropdown in front of other elements.
*/


/*              FORMER CSS FOR AUTOCOMPLETE SEARCH --> NOT USED ANYMORE
                    
                }
                .dropdown {
                    overflow:hidden;
                    background-color: #e9e9e9;
                }
                .dropdown a {
                    float: left;
                    display: block;
                    color: black;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }
                .dropdown a:hover {
                    background-color:white;
                    color: black;
                }
                .dropdown a.active {
                    background-color: #2196F3;
                    color: white;
                }
                .dropdown input[type=text] {
                    float: left;
                    padding: 6px;
                    border: none;
                    margin-top: 8px;
                    margin-right: 16px;
                    font-size: 17px;
                }
                */
</style>

</head>

<body>
    <div class="container-fluid px-4">
        <div class="row">
        <div class="col">
        <h1>Explore the World in Style</h1>
        <h3>Popular Destinations</h3>
        <p>Experience Local Communities Lavishly</p>
    </div>
</div>

<div class="dropdownDestinations">
        <button onclick="dropDownDestinations()" class="dropbtnDestinations">Destinations</button>
        <div id="myDropdownDestinations" class="dropdownDestinations-content">
          <a href="#">Australia</a>
          <a href="#">Dubai</a>
          <a href="#">Greece</a>
          <a href="#">France</a>
          <a href="#">Netherlands</a>
          <a href="#">United Kingdom</a>
          <a href="#">United States</a>
          <a href="#">Spain</a>
          <a href="#">Thailand</a>

        </div>
      </div> 

<!--
<div class="topnav">
        <input type="text" placeholder="Search...">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>
-->



<div class="dropdownRentals">
        <button onclick="dropDownRentals()" class="dropbtnRentals">Rental types</button>
        <div id="myDropdownRentals" class="dropdownRentals-content">
          <a href="#">Apartments</a>
          <a href="#">Castles</a>
          <a href="#">Houseboats</a>
          <a href="#">Villas</a>
         

        </div>
      </div> 
      
        <div class="col-12 col-md">
        <input type="email" class="form-control" name='email' placeholder="Your email"></div>
      
        <div class="col-12 col-md">
        <input type="date" class="form-control" name='arrival_date' placeholder="Check in date"></div>
      
        <div class="col-12 col-md">
        <input type="number" class="form-control" name='no_of_days' placeholder="Number of days"></div>
      
        <div class="col-12 col-md">
        <button type="button" class='btn btn-primary' onclick='submitForm();'>Submit</button></div>
       
    <input type="hidden" name='selected_item'>
 </div>
</form>

<hr />

<div class="row" id='accomodation'>

    <div class="col item">
    <img src='https://www.oliverstravels.com/uploads/herder_image/crop_9999_1000_Chateau-de-Ruffiac-Dordogne-Fr-Olivers-Travels-1.jpg'/>
    <p class='location'>Castle &bull; Carlux, France</p>
    <p class='title'>Chateau De Ruffiac</p>
    <p class='price'>£715 GBP per night</p>
</div>

<div class="col item">
    <img src='https://pictures.luxuryretreats.com/118224/Mykonos_Kymothoe_01.jpg'/>
    <p class='location'>Villa &bull; Mykonos, Greece</p>
    <p class='title'>Kymothoe Villa</p>
    <p class='price'>£1512 GBP per night</p>
</div>

<div class="col item">
    <img src='https://pictures.luxuryretreats.com/119716/Ibiza_CanGoso_01.jpg'/>
    <p class='location'>Villa &bull; Ibiza, Spain</p>
    <p class='title'>Can Goso Villa</p>
    <p class='price'>£3850 GBP per night</p>
</div>

<div class="col item">
        <img src='https://www.lakepowell.com/media/31708/axiom-star-yacht_exterior_5_1000x667.jpg'/>
        <p class='location'>Houseboat &bull; Arizona, United States</p>
        <p class='title'>65-ft Axiom Star Houseboat</p>
        <p class='price'>£530 GBP per night</p>
    </div>

<div class="col item">
        <img src='https://pictures.luxuryretreats.com/122702/Dubai_CityWalkPenthouse--_02.jpg'/>
        <p class='location'>Appartment &bull; Dubai, United Emirates</p>
        <p class='title'>City Walk Penthouse Dubai</p>
        <p class='price'>£945 GBP per night</p>
</div>
</div>

<div class="row" id='accomodation'>

<div class="col item">
        <img src='https://pictures.luxuryretreats.com/108617/santorini_villalo_01.jpg'/>
        <p class='location'>Villa &bull; Santorini, Greece</p>
        <p class='title'>Villa Io</p>
        <p class='price'>£320 GBP per night</p>
        </div>

 <div class="col item">
        <img src='https://pictures.luxuryretreats.com/122060/Sydney_SkyLoft-1.jpg'/>
        <p class='location'>Appartment &bull;Sydney, Australia</p>
        <p class='title'>Sky Loft Penthouse</p>
        <p class='price'>£657,68 GBP per night</p>
 </div>

 <div class="col item">
        <img src='https://pictures.luxuryretreats.com/110255/thailand_goldenpalmvilla_25.jpg'/>
        <p class='location'>Villa &bull;Chaweng, Koh Samui, Thailand</p>
        <p class='title'>Golden Palm Villa</p>
        <p class='price'>£377,98 GBP per night</p>
</div>
        
<div class="col item">
        <img src='https://cdn.bookabooking.com/upload/property_images/large/overlay/595_8159_photo.jpg'/>
        <p class='location'>Houseboat &bull;Amsterdam, Netherlands</p>
        <p class='title'>De Zonnevanger Boathouse</p>
        <p class='price'>£263,5 GBP per night</p>
        </div>

<div class="col item">
        <img src='https://pictures.luxuryretreats.com/120021/LosAngeles_AStepAbove_01.jpg'/>
        <p class='location'>Villa &bull;Malibu, California, United States</p>
        <p class='title'>A Step Above Villa</p>
        <p class='price'>£2970,15 GBP per night</p>
</div>    
</div>

</div>

<script>

/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function dropDownDestinations() {
    document.getElementById("myDropdownDestinations").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtnDestinations')) {

    var dropdownsDestinations = document.getElementsByClassName("dropdownDestinations-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
} 

function dropDownRentals() {
    document.getElementById("myDropdownRentals").classList.toggle("show");
}

window.onclick = function(event) {
        if(!event.target.matches('.dropbtnRentals')) {

                var dropdownRentals = document.getElementsByClassName("dropdownRentals-content");
                var i;
                for (i = 0; i < dropdowns.lenght; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                                openDropdown.classList.remove('show');
                } }
        
                }
        }


</script>


    </body>


</html>

