<!DOCTYPE html>
<html>
      
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body {
    font-family: Arial, Helvetica, sans-serif;
    color: #2791a4;
    font-weight: bold;
    background-color: whitesmoke; 
}
* {
    box-sizing: border-box;
}
/* Add padding to containers */
.container {
    padding-right: 16px;
    text-align: center;
    margin: auto;
    width: 300px;
    clear: left;
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 310px;
    padding: 15px;
    float:left;
    text-align: center;
    height: 28px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
    background-color:whitesmoke;
    outline: none;
}
/* Overwrite default styles of hr */
hr {
    border: 1px solid #2791a4;
    margin-top: 60px;
    margin-bottom: 60px;
}
/* Set a style for the submit button */
.registerbtn {
    width:150px; height:32px; outline:none;  font-weight:bold; border:0px solid #2791a4; text-shadow: 0px 0.5px 0.5px #fff;	
    border-radius: 2px; font-weight: 600; color: #2791a4; letter-spacing: 1px; font-size:14px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s
}
.registerbtn:hover {
    opacity: 1;
}
/* Add a blue text color to links */
a {
    color: dodgerblue;
}
/* Set a grey background color and center the text of the "sign in" section */
.signin {
    font-weight: bold;   
    text-align: center;
}
</style>


    <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <form id="register-form">
            <input id="email" type="text" placeholder="Enter email" value="" />
            <input id="pwd" type="password" placeholder="Enter password" value="" />

        </form>

        <!-- <div>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" id="email" required>
</div> -->

        <!-- <div>
    <label for="pwd"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="pwd" required>
</div> -->


        <div>
            <!-- her skal denne del sættes lig med første passwordindtastning -->

            <input type="password" placeholder="Repeat Password" id="pwdRepeat" required>
            <hr>

        </div>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

        <input id="registerbtn" type="submit" value="Register" class="registerbtn" onClick="register()" /></td>
    </div>

    <div class="container signin">
        <p>Already have an account? <a href="logIn.html">Sign in</a>.</p>
    </div>


    <script src="user.js"> </script>
    <script src="register.js"> </script>

<body background="http://oi63.tinypic.com/2cqek2s.jpg">
</body>

</html>



