<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Retrieve password</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body
   {
     margin:0px; background-color: whitesmoke; color: #2791a4; font-family:Arial, Helvetica, sans-serif;
   }
   #main
   {
     width:600px; height:260px; margin-left:auto; margin-right:auto; border-radius:5px; padding-left:10px; margin-top:100px;
     border-top:3px double #2791a4; border-bottom:3px double #2791a4; padding-top:20px;
   }
   #main table
   {
     font-family: Arial, Helvetica, sans-serif, cursive;
   }

     #main .tb
     {
       height:28px; width:230px; border:1px solid #2791a4; color:#2791a4; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;
     }

     #main .btnSubmitEmail
     {
      width:80px; height:32px; outline:none;  font-weight:bold; border:0px solid #2791a4; text-shadow: 0px 0.5px 0.5px #fff;	
      border-radius: 2px; font-weight: 600; color: #2791a4; letter-spacing: 1px; font-size:14px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;
     }
    </style>
</head>

<body>
  <div id="main">
    <h3>Type in your email and we will send a new temporary password</h3>
    <tr>
      <td>Type your email here</td>
      <td><input type="text" placeholder="example: email@email.com" id="emailFgtPsw" class="tb" /></td>
    </tr>
    <input type="submit" value="Submit" class="btnSubmitEmail" onClick="submitEmail()" />
  </div>
  <script>

    // function for the newPassword site
    function submitEmail() {
      var mail = document.getElementById("emailFgtPsw").value;
      var filterMailNewPsw = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z]{2,4})+$/;           // conditions of an email
      // if its not an email, alert that it must be an email, else alert a new psw has been sent
      if (!filterMailNewPsw.test(mail))
        alert("Enter valid email id.");

      else {

        alert("A new password has been sent to your email.");

      }
    }
  </script>

</body>

</html>