<!DOCTYPE html>
<html>

<head>
    <title>Luxury Living</title>

    <head>
        <style>
            body
   {
     margin:0px; background-color:whitesmoke; color:#2791a4; font-family:Arial, Helvetica, sans-serif;
   }
  
   #main
   {
     width:600px; height:260px; margin-left:auto; margin-right:auto; border-radius:5px; padding-left:10px; margin-top:100px;
     border-top:3px double #2791a4; border-bottom:3px double #2791a4; padding-top:20px;
   }
   #main table
   {
     font-family: Arial, Helvetica, sans-serif, cursive;
   } 
  
  #main .tb
  {
    height:28px; width:310px; border:1px solid #2791a4; color:#2791a4; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;
  }

   #main .btnForgot
   {
    width:150px; height:32px; outline:none;  font-weight:bold; border:0px solid #2791a4; text-shadow: 0px 0.5px 0.5px #fff;	
    border-radius: 2px; font-weight: 600; color: #2791a4; letter-spacing: 1px; font-size:14px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;
   }
   #main .btnLogin
   {
    width:80px; height:32px; outline:none;  font-weight:bold; border:0px solid #27a465; text-shadow: 0px 0.5px 0.5px #fff;	
    border-radius: 2px; font-weight: 600; color:#2791a4; letter-spacing: 1px; font-size:14px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;
   }

   #main .btnRegister
   {
    width:80px; height:32px; outline:none;  font-weight:bold; border:0px solid #27a465; text-shadow: 0px 0.5px 0.5px #fff;	
    border-radius: 2px; font-weight: 600; color:#2791a4; letter-spacing: 1px; font-size:14px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;
   }

  
   #main .btn:hover
   {
    background-color:#27a465; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
   }
        </style>

    </head>
</head>

<body background="http://oi63.tinypic.com/2cqek2s.jpg">

    <div id="main">
        <div class="h-tag">
            <h2>Welcome to Luxury Living</h2>
        </div>

        <div class="login">
            <table cellspacing="2" align="center" cellpadding="8" border="0">

                <form id="login-form" onsubmit="return login();">
                    <tr>
                        <td>Enter email</td>
                        <td><input type="text" placeholder="Enter your email here" id="email" class="tb" value="" /></td>
                    </tr>
                    <tr>
                        <td>Enter password</td>
                        <td><input type="password" placeholder="Enter your password here" id="pwd" class="tb" value="" /></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input type="submit" value="Login" class="btnLogin" id="login_btn" />
                </form>

                <input type="submit" value="Forgot password" class="btnForgot" onClick="forgotPassword()" />
                <input type="submit" value="Register" class="btnRegister" onClick="register()" /></td>
                </tr>
            </table>
        </div>
    </div>

    <script src="user.js"> </script>
    <script src="logIn.js"> </script>

</body>

</html>