<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <title> Luxotic Accomodation</title>

    <style>
        body {
                    color: rgb(72,72,72);
                }
                .item img {
                    width: 100%;
                    cursor: pointer;
                }
                .item p {
                    margin:0;
                }
                .location {
                    text-transform: uppercase;
                    font-size: 12px;
                    font-weight: bold;
                    color: brown;
                }
                .title {
                    font-size: 16px;
                    font-weight: bold;
                }
                .price {
                    font-size: 14px;
                    font-weight:400;
                }
                .selected {
                    outline: 1px solid red;
}

 .dropbtnDestinations {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtnDestinations:hover, .dropbtnDestinations:focus {
    background-color: #2980B9;
}
 
.dropdownDestinations {
    position: relative;
    display: inline-block;
}

.dropdownDestinations-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdownDestinations-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdownDestinations-content a:hover {background-color: #ddd}

.show {display:block;} 

.dropbtnRentals {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtnRentals:hover, .dropbtnRentals:focus {
    background-color: #2980B9;
}
 
.dropdownRentals {
    position: relative;
    display: inline-block;
}

.dropdownRentals-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdownRentals-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdownRentals-content a:hover {background-color: #ddd}

.show {display:block;}

</style>

</head>

<body>
    <div class="container-fluid px-4">
        <div class="row" id="lolrow">
            <div class="col col-sm-6">
                <h1>Explore the World in Style</h1>
                <h3>Popular Destinations</h3>
                <p>Experience Local Communities Lavishly</p>
            </div>
            <div class="col col-sm-6">
                <ul class="list-group" id="booking-list">
                </ul>
            </div>
        </div>

        <div class="row">


            <select id="destinationDdl" class="form-control col-md-2" onchange="filterChanged()">

                <option selected value="Default">- Select Country -</option>
                <option value="Australia">Australia</option>
                <option value="Dubai">Dubai</option>
                <option value="Netherlands">Netherlands</option>
                <option value="France">France</option>
            </select>


            <select id="rentalTypesDdl" class="form-control col-md-2 offset-md-1" onchange="filterChanged()">

                <option selected value="Default">- Select Type -</option>
                <option value="Apartment">Apartments</option>
                <option value="Castle">Castles</option>
                <option value="Houseboat">Houseboats</option>
                <option value="Villa">Villas</option>
            </select>
        </div>


        <form method="POST" action="https://formspree.io/drlau@thelead.io">
            <div class="row">
                <div class="col-12 col-md">
                    <input type="number" class="form-control" min="1" max="999" id="no_of_guests" name='guests'
                        placeholder="Guests" oninput="filterChanged()"></div>

                <div class="col-12 col-md">
                    <input type="number" class="form-control" min="1" max="99999999" id="max-price-input" name='price'
                        placeholder="Max Price" oninput="filterChanged()"></div>

                <input type="hidden" name='selected_item'>
            </div>
        </form>

        <hr />

        <div id="content" class="row">

        </div>

    </div>

    <script src="main.js"></script>
    <script src="booking.js"> </script>
    <script src="user.js"> </script>
    <script src="rental.js"> </script>
    <script src="data.js"> </script>
</body>

</html>